Partlist

Exported from Otemba.sch at 27.07.12 09:06

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part      Value          Device               Package       Library  Sheet

ATMEGA328                ATMEGA168-20P        DIL28-3       adafruit 1
BATT1     CONN-2PIN      CONN-2PIN            JST-XH2P      Robin    1
BOOST1    HT77XXA-TH     HT77XXA-TH           TO92-         Robin    1
C1        0.1uF          CAPPTH               CAP-PTH-SMALL SparkFun 1
C2        0.1uF          CAPPTH               CAP-PTH-SMALL SparkFun 1
C3        0.1uF          CAPPTH               CAP-PTH-SMALL SparkFun 1
C4        33uF           CPOL-USE2-5          E2-5          adafruit 1
C5        0.1uF          CAPPTH               CAP-PTH-SMALL SparkFun 1
C6        47uF           CPOL-USE2-5          E2-5          adafruit 1
C7        22uF           CPOL-USE2-5          E2-5          adafruit 1
C8        22pF           CAPPTH               CAP-PTH-SMALL SparkFun 1
C9        22pF           CAPPTH               CAP-PTH-SMALL SparkFun 1
D1                       SCHOTTKY-DIODEDO41-7 DO41-7        adafruit 1
DC_JACK   2.1MMJACKTHM   2.1MMJACKTHM         PJ-102A       adafruit 1
ISP1      AVRISP-6       AVRISP-6             AVRISP        adafruit 1
JP1                      PINHD-1X6            1X06          pinhead  1
JP3                      PINHD-1X6/90         1X06/90       pinhead  1
JP4                      PINHD-1X20           1X20          Robin    1
L1        100uH          L-US0207/10          0207/10       rcl      1
LED1                     LED3MM               LED3MM        adafruit 1
Q1                       CRYSTALHC49S         HC49/S        crystal  1
R1        10K            R-US_0207/10         0207/10       adafruit 1
R2        1K             R-US_0207/10         0207/10       adafruit 1
REG1      TA48M033F      REGULATOR            HSIP3-P-2.30B Robin    1
S1                       TAC_SWITCHPTH        TACTILE-PTH   SparkFun 1
